<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李杨的个人网站</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color: #f5f5f5;}
            *{
                border: px solid #080707;
            }
            *{font-size: 16px; font-family:cursive; color: #333333;}
            .flex{
                display:flex;
            }
            .baise{background-color: white;}
            .beijing{background-color: #f5f5f5;}
            .biankuang{}
            .column{
                flex-direction: column;
            }
            .flex1{
                flex:1;
            }
            .mg8{margin: 8px;}
            .mgr7{margin-right: 7px;}
            .mgt7{margin-top: 7px;}
            .mgl7{margin-left: 7px;}
            .mgb7{margin-bottom: 7px;}
            .mg10{margin: 10px;}
            .mgr10{margin-right: 10px;}
            .mgt10{margin-top: 10px;}
            .mgl10{margin-left: 10px;}
            .mgb10{margin-bottom: 10px;}
            .padding8{padding: 8px;}
            .padding6{padding: 6px;}
            .br9{border-radius: 9px;border: 1px solid #e4e4e4;}
            .borb{border-bottom:1px solid #f5f5f5}
            .bc1{border-color: #e4e4e4;}
            .fs22{font-size: 22px; align-items: center;}
            .fs16{font-size: 16px; align-items: center;}
            .fs18{font-size: 18px;}
            .center{align-items: center;}
            .end{align-items: flex-end;}
            .blue{color: #0099ff;}
            .cont::-webkit-scrollbar{
                display: none;
            }
            .heiti{font-weight: bolder;}
            .zt1{font-family: 'Courier New', Courier, monospace;}
            .zt2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .zt3{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            .zt4{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            .zt5{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .zt6{font-family: 'Times New Roman', Times, serif;}
            .zt7{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
            .zt8{font-family: Arial, Helvetica, sans-serif;}
            .zt9{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            .zt10{font-family: Georgia, 'Times New Roman', Times, serif;}
            .zt11{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
            .zt12{font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .zt13{font-family: cursive;}
            .zt14{font-family: fantasy;}
            .zt15{font-family: monospace;}
            .zt16{font-family: sans-serif;}
            .zt17{font-family: serif;}
            .zt18{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            .zt19{font-family: calc();}
            .zt20{font-family: inherit;}
            .zt21{font-family: initial;}
            .zt22{font-family: unset;}
            .zt23{font-family: var();}
    </style>
</head>
<body class="flex1 flex column">
    <!--通用部分-->
    <div style="height: 134px;"  
    class="flex1 flex baise padding8 borb">
        <!--联系方式-->
        <div style="flex:1" class="flex1 flex column">
            <!--头像姓名手机-->
            <div style="height: 70px" class="flex1 flex">
                <!--头像-->
                <div style="width: 70px;height: 70px;">
                    <img src="我的网页/二级文件夹/金毛.png" width="70px" height="70px" 
                    alt="头像"></div>
                <!--名字手机-->
                <div style="flex:1;margin-left: 7px;" class="flex1 flex column " >
                    <!--姓名-->
                    <div style="flex:14" class="flex1 flex fs22 heiti zt1 ">李 杨</div>
                    <!--手机微信-->
                    <div style="flex:11" class="flex1 flex fs16 ">手机/微信：13940572446</div>
                </div>
            </div>
            <!--邮箱网站-->
            <div style="flex:1" class="flex1 flex column">
                <!--邮箱-->
                <div style="flex:1" class="flex1 flex fs16 ">邮箱：1098176329@qq.com</div>
                <!--网站-->
                <div style="flex:1;"  class="flex1 flex fs16">
                    <div>网站：</div>
                    <a href="https://ly-fire.github.io/-/" 
                    style="color:#0099ff; text-decoration: none;">
                    https://ly-fire.github.io/-/</a>
                </div>
            </div>
        </div>
        <!--二维码-->
        <div style="width: 102px">
        <img src="我的网页/二级文件夹/二维码小.png" width="102px" height="102px" 
        alt="二维码">
    </div>
    </div>
    <!--内容-->
    <div style="overflow: auto;" class="column beijing cont" >
        <!--基本信息-->
        <div style="height: 80px" class="flex1 flex baise mg8 br9 padding6">
            <!--左区-->
            <div style="flex:1" class="flex1 flex column">
                <!--性别-->
                <div style="flex:1">性别：男</div>
                <!--民族-->
                <div style="flex:1">民族：汉</div>
                <!--籍贯-->
                <div style="flex:1">籍贯：辽宁</div>
            </div>
            <!--右区-->
            <div style="flex:1" class="flex1 flex column">
                <!--年龄-->
                <div style="flex:1">年龄：33</div>
                <!--学历-->
                <div style="flex:1">学历：大专</div>
                <!--住址-->
                <div style="flex:1">住址：浑南/长白</div>
            </div>
        </div>
        <!--工作经历-->
        <div style="height: 200px" 
        class="flex1 flex column baise mg8 br9 padding6">
            <!--标题-->
            <div style="flex:25" class="flex1 flex fs18 heiti zt1">工作经历：
            </div>
            <!--饭团-->
            <div style="flex:44" class="flex1 flex">
                <!--经历-->
                <div style="flex:1"> 
                    <div style="flex:1">2019.01—2020.11</div>
                    <div style="flex:1">东大“饭团”创业项目组——产品经理</div>
            </div>
                <!--按钮-->
                <a href="我的网页/2.html" style="width: 65px; text-align: end; text-decoration: none;" 
                class="blue ">查看详情</a>
            </div>
            <!--宣合-->
            <div style="flex:44" class="flex1 flex">
                <!--经历-->
                <div style="flex:1" class="flex1 flex column">
                    <div style="flex:1">2020.12—2022.06</div>
                    <div style="flex:1">辽宁宣合科技有限公司——产品经理</div>
                </div>
                <!--按钮-->
                <a href="我的网页/2.html" style="width: 65px; text-align: end; text-decoration: none;" 
                class="blue ">查看详情</a>
            </div>
            <!--国企外包-->
            <div style="flex:44" class="flex1 flex">
                <!--经历-->
                <div style="flex:1">
                    <div style="flex:1">2022.06—至今</div>
                    <div style="flex:1">某世界500强国企——兼职产品经理</div>
                </div>
                <!--按钮-->
                <a href="我的网页/2.html" style="width: 65px; text-align: end; text-decoration: none;" 
                class="blue ">查看详情</a>
            </div>
            <!--其他-->
            <a href="我的网页/2.html"  style="flex:22; text-align: end; text-decoration: none;" 
            class="end blue">其他工作</a>
        </div>
        <!--作品展示-->
        <div style="height: 57px;" 
        class="flex1 flex column baise mg8 br9 padding6">
               <!--标题-->
               <div style="flex:1" class=" fs18 heiti zt1">作品展示：</div>
               <!--作品-->
               <div style="flex:1" class="fle1 flex">
                <!--饭团-->
                <a href="我的网页/2.html" style="flex:1; text-align: center; text-decoration: none;"
                 class="blue fs18">饭团</a>
                <!--商国演义-->
                <a href="我的网页/2.html" style="flex:1; text-align: center; text-decoration: none;" 
                class="blue fs18">商国演义</a>
               </div>
        </div>
        <!--学习经历-->
        <div style="height: 178px;" 
        class="flex1 flex column baise mg8 br9 padding6">
          <!--标题-->
          <div style="flex:25" class=" fs18 heiti zt1">学习经历：</div>
          <!--产品经理-->
          <div style="flex:44" class="fle1 flex">
            <!--经历-->
            <div style="flex:1">
                <div style="flex:1">2017—2018</div>
                <div style="flex:1">产品经理、Axure、编程——网课&自学</div>
            </div>
            <!--按钮-->
            <a href="我的网页/2.html" style="width: 65px; text-align: end; text-decoration: none;" 
                class="blue ">查看详情</a>
          </div>
          <!--全日制-->
          <div style="flex:44" class="fle1 flex">
            <!--经历-->
            <div style="flex:1">
                <div style="flex:1">1996—2013</div>
                <div style="flex:1">国内基础教育全日制&国外留学全日制</div>
            </div>
            <!--按钮-->
            <a href="我的网页/2.html" style="width: 65px; text-align: end; text-decoration: none;" 
                class="blue ">查看详情</a>
          </div>
          <!--动物医学-->
          <div style="flex:44" class="fle1 flex">
            <!--经历-->
            <div style="flex:1">
                <div style="flex:1">2019—2022</div>
                <div style="flex:1">锦州医科大学——动物医学</div>
            </div>
            <!--按钮-->
            <a href="我的网页/2.html" style="width: 65px; text-align: end; text-decoration: none;" 
                class="blue ">查看详情</a>
          </div>
        </div>
    </div>
</body>
</html>
